.controll {
    display: flex;
    padding: 20px;
    margin: 20px auto;
    background: #f7f7f7;
    width: 15vw;
    justify-content: center;
    box-shadow: 0 0 10px #000000;

    > * {
        margin: 25px;
    }
}