body {
    background: #333;
    font-family: sans-serif;
    color: #f7f7f7;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    .controll {
        display: flex;
        padding: 20px;
        background: #f7f7f7;
        width: 15vw;
        justify-content: center;
        box-shadow:  0 0 10px #000000;

        > * {
            margin: 25px;
        }
    }
}
