.Roll {
  display: flex;
  width: 1000px;
  overflow: hidden;
  position: relative;
  padding: 10px 1px;
  transition: ease 5s;
  background: rgb(95, 95, 95);
  &::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    background: white;
    z-index: 10;
  }
  .Lists {
    display: flex;
    transition: ease-in-out 5s;
    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding-left: 0;
      // transform: matrix(1, 0, 0, 1, 0, 0);
      li {
        user-select: none;
        padding: 10px 0;
        width: 90px;
        border-radius: 3px;
        &.red {
          background-color: #de4c41;
          box-shadow: inset 0 2px 0 #e5564b, inset 0 -2px 0 #ad362d;
        }
        &.black {
          background-color: #31353c;
          box-shadow: inset 0 2px 0 0 #3b3f47, inset 0 -2px 0 0 #272b33;
        }
        &.green {
          background-color: #00c74d;
          box-shadow: inset 0 2px 0 #35d87b, inset 0 -2px 0 #00913c;
        }
      }
    }
  }
}
